<-
	Everything BELOW "<-" mark is IGNORED.
	Everything ABOVE "<-" mark must be in the form of "module=personality",
where	"module" is the executable file name without path
and	"personality" is a combination of "Execution Features"
	and "Execution Domain" (listed below) with no "0x" in front.
	Empty Lines and Comments are not allowed !

	Sample entry for "/usr/bin/foxpro.pr" featuring ADDR_LIMIT_3GB and
STICKY_TIMEOUTS while running in OSR5 environment:

foxpro.pr=0C000003

	Similar entry for "/usr/games/286/tetris" - it was compiled
with Y2K broken "libc.a":

tetris=05000107
------------------------------------------------------------
Execution Features:
	ABI_Y2K_BUG =		0x00000100
	ADDR_NO_RANDOMIZE = 	0x00040000
	FDPIC_FUNCPTRS =	0x00080000
	MMAP_PAGE_ZERO =	0x00100000
	ADDR_COMPAT_LAYOUT =	0x00200000
	READ_IMPLIES_EXEC =	0x00400000
	ADDR_LIMIT_32BIT =	0x00800000
	SHORT_INODE =		0x01000000
	WHOLE_SECONDS =		0x02000000
	STICKY_TIMEOUTS	=	0x04000000
	ADDR_LIMIT_3GB = 	0x08000000

Execution Domains:
	LINUX =			0x00000000
	SVR4 =			0x00000001
	SVR3 =			0x00000002
	SCOSVR3 = OSR5 =	0x00000003 
	WYSEV386 =		0x00000004
	ISCR4 =			0x00000005
	BSD = SUNOS =		0x00000006
	XENIX =			0x00000007
	LINUX32 =		0x00000008
	IRIX32 =		0x00000009
	IRIXN32 =		0x0000000A
	IRIX64 =		0x0000000B
	RISCOS =		0x0000000C
	SOLARIS =		0x0000000D
	UW7 =			0x0000000E
	OSF4 =			0x0000000F
	HPUX =			0x00000010

Default Personality Flags:
	PER_LINUX =		0x00000000
	PER_LINUX_32BIT =	0x00000000 | ADDR_LIMIT_32BIT
	PER_LINUX_FDPIC =	0x00000000 | FDPIC_FUNCPTRS
	PER_SVR4 =		0x00000001 | STICKY_TIMEOUTS | MMAP_PAGE_ZERO
	PER_SVR3 =		0x00000002 | STICKY_TIMEOUTS | SHORT_INODE
	PER_SCOSVR3 =		0x00000003 | STICKY_TIMEOUTS | WHOLE_SECONDS | SHORT_INODE
	PER_OSR5 =		0x00000003 | STICKY_TIMEOUTS | WHOLE_SECONDS
	PER_WYSEV386 =		0x00000004 | STICKY_TIMEOUTS | SHORT_INODE
	PER_ISCR4 =		0x00000005 | STICKY_TIMEOUTS
	PER_BSD =		0x00000006
	PER_SUNOS =		0x00000006 | STICKY_TIMEOUTS
	PER_XENIX =		0x00000007 | STICKY_TIMEOUTS | SHORT_INODE
	PER_LINUX32 =		0x00000008
	PER_LINUX32_3GB =	0x00000008 | ADDR_LIMIT_3GB
	PER_IRIX32 =		0x00000009 | STICKY_TIMEOUTS
	PER_IRIXN32 =		0x0000000A | STICKY_TIMEOUTS
	PER_IRIX64 =		0x0000000B | STICKY_TIMEOUTS
	PER_RISCOS =		0x0000000C
	PER_SOLARIS =		0x0000000D | STICKY_TIMEOUTS
	PER_UW7 =		0x0000000E | STICKY_TIMEOUTS | MMAP_PAGE_ZERO
	PER_OSF4 =		0x0000000F
	PER_HPUX =		0x00000010
